<!DOCTYPE HTML>

<html id="html-root">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta name="format-detection" content="telephone=no">
 <title>John Wayne Gacy</title>
 <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>

 <script>IS_TOUCH="",'ontouchstart' in document.documentElement?(IS_TOUCH=!0,document.documentElement.className+=" is-touch"):(IS_TOUCH=!1,document.documentElement.className+=" is-no-touch");var Typekit = '';(function(d) {var config = {kitId: 'ket6hrl',scriptTimeout: 3000,async: true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167858454-1"></script> <script>var ga_code='UA-167858454-1';window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', ga_code);</script> <link href="css/sitefd9e.css?d=121003" rel="stylesheet" type="text/css">

  <style>#grab #grab-circle.page-1012{
      background-color: #ea1c0e;
    }
    .archive-1012.is-description.hover{
      color: #ea1c0e !important;
      border-color: #ea1c0e !important;
    }
    .page-1012 .hover .play-button span:before{
      border-color: #ea1c0e !important;
    }
    .page-1012 .hover .play-button svg{
      fill: #ea1c0e !important;
    }
    .page-1012 .hover .play-button svg path{
      stroke: #ea1c0e !important;
    }
      #grab #grab-circle.page-888{
      background-color: #e5d016;
    }
    .archive-888.is-description.hover{
      color: #e5d016 !important;
      border-color: #e5d016 !important;
    }
    .page-888 .hover .play-button span:before{
      border-color: #e5d016 !important;
    }
    .page-888 .hover .play-button svg{
      fill: #e5d016 !important;
    }
    .page-888 .hover .play-button svg path{
      stroke: #e5d016 !important;
    }
      #grab #grab-circle.page-947{
      background-color: #b3d6a2;
    }
    .archive-947.is-description.hover{
      color: #b3d6a2 !important;
      border-color: #b3d6a2 !important;
    }
    .page-947 .hover .play-button span:before{
      border-color: #b3d6a2 !important;
    }
    .page-947 .hover .play-button svg{
      fill: #b3d6a2 !important;
    }
    .page-947 .hover .play-button svg path{
      stroke: #b3d6a2 !important;
    }
      #grab #grab-circle.page-867{
      background-color: #dd71c8;
    }
    .archive-867.is-description.hover{
      color: #dd71c8 !important;
      border-color: #dd71c8 !important;
    }
    .page-867 .hover .play-button span:before{
      border-color: #dd71c8 !important;
    }
    .page-867 .hover .play-button svg{
      fill: #dd71c8 !important;
    }
    .page-867 .hover .play-button svg path{
      stroke: #dd71c8 !important;
    }
      #grab #grab-circle.page-1{
      background-color: #296991;
    }
    .archive-1.is-description.hover{
      color: #296991 !important;
      border-color: #296991 !important;
    }
    .page-1 .hover .play-button span:before{
      border-color: #296991 !important;
    }
    .page-1 .hover .play-button svg{
      fill: #296991 !important;
    }
    .page-1 .hover .play-button svg path{
      stroke: #296991 !important;
    }
      #grab #grab-circle.page-8{
      background-color: #88352c;
    }
    .archive-8.is-description.hover{
      color: #88352c !important;
      border-color: #88352c !important;
    }
    .page-8 .hover .play-button span:before{
      border-color: #88352c !important;
    }
    .page-8 .hover .play-button svg{
      fill: #88352c !important;
    }
    .page-8 .hover .play-button svg path{
      stroke: #88352c !important;
    }
      #grab #grab-circle.page-170{
      background-color: #4841a3;
    }
    .archive-170.is-description.hover{
      color: #4841a3 !important;
      border-color: #4841a3 !important;
    }
    .page-170 .hover .play-button span:before{
      border-color: #4841a3 !important;
    }
    .page-170 .hover .play-button svg{
      fill: #4841a3 !important;
    }
    .page-170 .hover .play-button svg path{
      stroke: #4841a3 !important;
    }
      #grab #grab-circle.page-238{
      background-color: #182987;
    }
    .archive-238.is-description.hover{
      color: #182987 !important;
      border-color: #182987 !important;
    }
    .page-238 .hover .play-button span:before{
      border-color: #182987 !important;
    }
    .page-238 .hover .play-button svg{
      fill: #182987 !important;
    }
    .page-238 .hover .play-button svg path{
      stroke: #182987 !important;
    }
      #grab #grab-circle.page-245{
      background-color: black;
    }
    .archive-245.is-description.hover{
      color: #f2cc54 !important;
      border-color: #f2cc54 !important;
    }
    .page-245 .hover .play-button span:before{
      border-color: #f2cc54 !important;
    }
    .page-245 .hover .play-button svg{
      fill: #f2cc54 !important;
    }
    .page-245 .hover .play-button svg path{
      stroke: #f2cc54 !important;
    }
        #grab #grab-circle.page-213{
      background-color: #000000;
    }
      #grab #grab-circle.page-3{
      background-color: #000000;
    }
      #grab #grab-circle.page-2{
      background-color: #000000;
    }</style>

  </head>
  

    <body>

      <div id="bar"></div><div id="grab-container"> <a href="javascript:void(0)" id="grab"><div id="grab-circle" class="page-245"></div> </a></div>


      <div id="flg" data-color="#f2cc54"></div>

      <div id="main" style="height: 100%; width: 100%">



        <div id="main-1" class="main">
          <div class="main-container page-245">

            <div class="main-content-1 _row">
              <iframe src="https://raztzur.github.io/gacy/light/light.html" style="overflow: hidden; height: 10000px; width: 100%"></iframe>
              <div class="_row wrapper">
                
                    <div class="_row">


          </div></div>


            </div></div></div>

            <div id="main-2" class="main">
              

              <div class="main-container page-245">

            

            <div class="main-content-2 _row">
              <iframe src="https://raztzur.github.io/gacy/dark/dark.html" style="overflow: hidden; height: 10000px; width: 100%"></iframe>
              <div class="_row wrapper">
                
                    <div class="_row">


          </div></div>


        </div></div></div>

        </div></div> <script async defer src="js/sitefd9e.js?d=121003"></script> </body>


</html>